#postgres
DB_HOST='database'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='postgres'

#CPTEC API
CPTEC_API_URL='http://servicos.cptec.inpe.br/XML'

#JWT
JWT_CONSTANTS = 'd9c15698-a660-4470-a38e-637f002a3273'